TareaGesture/TareaGesture/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TareaGesture;assembly=TareaGesture"  
             x:Class="TareaGesture.MainPage">

    <StackLayout>
        <Grid VerticalOptions="FillAndExpand" Padding="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ImageButton
                Source="https://i.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68"    
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ImageButton_Clicked"
            />

            <ImageButton
                Source="https://i.picsum.photos/id/1002/4312/2868.jpg?hmac=5LlLE-NY9oMnmIQp7ms6IfdvSUQOzP_O3DPMWmyNxwo"    
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ImageButton_Clicked_1"
            />

            <ImageButton
                Source="https://i.picsum.photos/id/1016/3844/2563.jpg?hmac=WEryKFRvTdeae2aUrY-DHscSmZuyYI9jd_-p94stBvc"    
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ImageButton_Clicked_2"
            />

            <ImageButton
                Source="https://i.picsum.photos/id/1022/6000/3376.jpg?hmac=FBA9Qbec8NfDlxj8xLhV9k3DQEKEc-3zxkQM-hmfcy0"    
                Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ImageButton_Clicked_3"
            />

            <ImageButton
                Source="https://i.picsum.photos/id/1043/5184/3456.jpg?hmac=wsz2e0aFKEI0ij7mauIr2nFz2pzC8xNlgDHWHYi9qbc"    
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ImageButton_Clicked_4"
            />

            <ImageButton
                Source="https://i.picsum.photos/id/1050/6000/4000.jpg?hmac=HhCXFcOrIrNguK7GqP6VhICXPa5FmcLZdug505qiEZM"    
                Grid.Row="1"
                Grid.Column="2"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked="ImageButton_Clicked_5"
            />




            <!--
                <local:PinchToZoomContainer.Content>
                </local:PinchToZoomContainer.Content>
            </local:PinchToZoomContainer>
            <local:PinchToZoomContainer>
            -->

            <!--
            <Image 
                Source="https://i.picsum.photos/id/1016/3844/2563.jpg?hmac=WEryKFRvTdeae2aUrY-DHscSmZuyYI9jd_-p94stBvc"    
                Grid.Row="0"
                Grid.Column="2"
            >
                <Image.GestureRecognizers>
                    <PinchGestureRecognizer PinchUpdated="OnPinchUpdated" />
                </Image.GestureRecognizers>
            </Image>

            <Image 
                Source="https://i.picsum.photos/id/1022/6000/3376.jpg?hmac=FBA9Qbec8NfDlxj8xLhV9k3DQEKEc-3zxkQM-hmfcy0"    
                Grid.Row="1"
                Grid.Column="0"
            />

            <Image 
                Source="https://i.picsum.photos/id/1043/5184/3456.jpg?hmac=wsz2e0aFKEI0ij7mauIr2nFz2pzC8xNlgDHWHYi9qbc"    
                Grid.Row="1"
                Grid.Column="1"
            />

            <Image 
                Source="https://i.picsum.photos/id/1050/6000/4000.jpg?hmac=HhCXFcOrIrNguK7GqP6VhICXPa5FmcLZdug505qiEZM"    
                Grid.Row="1"
                Grid.Column="2"
            /> -->

        </Grid>
    </StackLayout>

</ContentPage>
